# ocr-java-master

./: README.md  pom.xml
src/main/java/net/javadog/ocr/: Application.java
src/main/java/net/javadog/ocr/bean/: JsonRootBean.java
src/main/java/net/javadog/ocr/dialog/: ChooseFileDialog.java
src/main/java/net/javadog/ocr/main/: MainContainer.java
src/main/java/net/javadog/ocr/utils/: OcrUtil.java
src/main/java/net/javadog/ocr/view/: ScreenshotView.java
